In [34]:
import pandas as pd

df = pd.read_csv("0.1_ENEM_2019.csv",sep=";",encoding = "ISO-8859-1")

df.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001692717,2019,4323804,Xangri-lá,43,RS,27.0,F,0,1,...,A,A,A,B,A,A,C,A,A,A
1,190001425177,2019,2927408,Salvador,29,BA,18.0,F,1,3,...,A,A,A,B,A,A,E,B,A,B
2,190001493204,2019,2610707,Paulista,26,PE,41.0,F,2,3,...,A,A,A,B,A,A,C,A,B,B
3,190001237835,2019,3136702,Juiz de Fora,31,MG,20.0,F,1,1,...,A,A,A,B,A,A,C,B,B,B
4,190001210217,2019,2103802,Dom Pedro,21,MA,18.0,F,3,3,...,A,A,A,B,A,A,B,A,A,A

In [36]:
import dask
import dask.dataframe as dd

dfBig = dd.read_csv("MICRODADOS_ENEM_2019.csv",sep=";",encoding = "ISO-8859-1",dtype={'NU_IDADE': 'float64'})

dfBig.head()

TypeError: read_csv() got an unexpected keyword argument 'percentiles'

In [18]:
dfBig.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       ...
       'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024',
       'Q025'],
      dtype='object', length=136)

In [30]:
#dfBig.info

meuArquivo = open('file.txt', 'w')
meuArquivo.write(str(dfBig.describe(include='all')))
meuArquivo.close()

df.describe(include='all')

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
count,5.012800e+04,50128.0,5.012800e+04,50128,50128.000000,50128,50127.000000,50128,50128.000000,50128.000000,...,50128,50128,50128,50128,50128,50128,50128,50128,50128,50128
unique,NaN,NaN,NaN,4151,NaN,27,NaN,2,NaN,NaN,...,5,5,2,5,2,2,5,2,5,2
top,NaN,NaN,NaN,São Paulo,NaN,SP,NaN,F,NaN,NaN,...,A,A,A,B,A,A,C,A,A,B
freq,NaN,NaN,NaN,2296,NaN,8142,NaN,29828,NaN,NaN,...,25309,48908,40472,34636,34951,39330,15670,38283,23040,38834
mean,1.900035e+11,2019.0,3.085745e+06,NaN,30.705933,NaN,22.056895,NaN,1.075267,2.124262,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.473792e+06,0.0,9.926453e+05,NaN,9.895363,NaN,7.378361,NaN,0.441187,1.020673,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.900010e+11,2019.0,1.100015e+06,NaN,11.000000,NaN,12.000000,NaN,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.900023e+11,2019.0,2.407401e+06,NaN,24.000000,NaN,18.000000,NaN,1.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.900035e+11,2019.0,3.124154e+06,NaN,31.000000,NaN,19.000000,NaN,1.000000,2.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.900048e+11,2019.0,3.549805e+06,NaN,35.000000,NaN,24.000000,NaN,1.000000,3.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.900061e+11,2019.0,5.300108e+06,NaN,53.000000,NaN,76.000000,NaN,4.000000,5.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN