In [1]:
import pandas as pd

df = pd.read_csv("MICRODADOS_ENEM_2019.csv",sep=";",encoding = "ISO-8859-1",decimal=",")

df.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.0,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.0,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.0,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.0,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.0,F,1,1,...,B,A,A,B,A,A,C,B,B,B

In [3]:
import dask
import dask.dataframe as dd

dfdask = dd.read_csv("MICRODADOS_ENEM_2019.csv",sep=";",encoding = "ISO-8859-1",dtype={'NU_IDADE': 'float64'})

dfdask.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.0,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.0,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.0,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.0,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.0,F,1,1,...,B,A,A,B,A,A,C,B,B,B

In [4]:
descriDask = dfdask.describe(include='all')

In [5]:
#dfBig.info


meuArquivo = open('file.txt', 'w')
meuArquivo.write(str(descriDask))
meuArquivo.close()

In [7]:
df.info()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,CO_PROVA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,5.095270e+06,5095270.0,5.095270e+06,5.095270e+06,5.095201e+06,5.095270e+06,5.095270e+06,5.095270e+06,4.950021e+06,4.950021e+06,...,3.710433e+06,5.095270e+06,3.923144e+06,3.923144e+06,3.923144e+06,3.923144e+06,3.923144e+06,3.923144e+06,3.923144e+06,5.095270e+06
mean,1.900036e+11,2019.0,3.086472e+06,3.071407e+01,2.208764e+01,1.075276e+00,2.128251e+00,1.030254e+00,3.059766e+06,3.044658e+01,...,5.165099e+02,5.247019e-01,1.139622e+00,1.204777e+02,1.227366e+02,1.148131e+02,1.216286e+02,9.153232e+01,5.711883e+02,3.868090e+00
std,1.471023e+06,0.0,9.973604e+05,9.943231e+00,7.454793e+00,4.388921e-01,1.017512e+00,2.097910e-01,9.840263e+05,9.806733e+00,...,1.147831e+00,4.993895e-01,7.851200e-01,3.342683e+01,4.293128e+01,4.017710e+01,3.812235e+01,5.944187e+01,1.887633e+02,1.480990e+00
min,1.900010e+11,2019.0,1.100015e+06,1.100000e+01,1.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,1.100015e+06,1.100000e+01,...,5.150000e+02,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
25%,1.900023e+11,2019.0,2.405108e+06,2.400000e+01,1.800000e+01,1.000000e+00,1.000000e+00,1.000000e+00,2.314102e+06,2.300000e+01,...,5.160000e+02,0.000000e+00,1.000000e+00,1.200000e+02,1.200000e+02,1.000000e+02,1.000000e+02,4.000000e+01,4.800000e+02,3.000000e+00
50%,1.900036e+11,2019.0,3.124203e+06,3.100000e+01,1.900000e+01,1.000000e+00,2.000000e+00,1.000000e+00,3.110806e+06,3.100000e+01,...,5.170000e+02,1.000000e+00,1.000000e+00,1.200000e+02,1.200000e+02,1.200000e+02,1.200000e+02,1.000000e+02,5.800000e+02,4.000000e+00
75%,1.900048e+11,2019.0,3.549904e+06,3.500000e+01,2.400000e+01,1.000000e+00,3.000000e+00,1.000000e+00,3.548708e+06,3.500000e+01,...,5.180000e+02,1.000000e+00,1.000000e+00,1.400000e+02,1.400000e+02,1.400000e+02,1.400000e+02,1.400000e+02,6.800000e+02,5.000000e+00
max,1.900061e+11,2019.0,5.300108e+06,5.300000e+01,9.400000e+01,4.000000e+00,5.000000e+00,4.000000e+00,5.300108e+06,5.300000e+01,...,5.580000e+02,1.000000e+00,9.000000e+00,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,2.000000e+02,1.000000e+03,2.000000e+01

In [2]:
df = df.dropna(subset=["NU_NOTA_REDACAO", "NU_NOTA_CN","NU_NOTA_CH","NU_NOTA_LC","NU_NOTA_MT"])

columns = df.columns

redacao = df["NU_NOTA_REDACAO"]	

print(redacao.size)

3702007

In [4]:
r = redacao[:30]

for i in r:
    print(i)

460.0
860.0
800.0
600.0
400.0
500.0
300.0
240.0
520.0
560.0
660.0
380.0
500.0
600.0
900.0
520.0
580.0
660.0
540.0
620.0
660.0
580.0
300.0
640.0
640.0
0.0
860.0
460.0
620.0
480.0